# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
http = :8088
socket = 127.0.0.1:8083

# the base directory (full path)
chdir = /opsenv/Ops/
# Django s wsgi file
module = Ops.wsgi

socket=/opsenv/Ops/logs/uwsgi.sock
static-map=/static=/opsenv/Ops/static
# process-related settings
# master
master   = true

# maximum number of worker processes
processes       = 4
stats = 127.0.0.1:8085
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
#log 
daemonize=/opsenv/Ops/logs/uwsgi.log
pidfile=/opsenv/Ops/logs/uwsgi.pid
thunder-lock=true 
# 启用线程 
enable-threads=true 
# 设置自中断时间 
harakiri=360 
harakiri-verbose=true 
# 设置内存限制 
limit-as=3096 
# 设置缓冲 
post-buffering=4096
